In [2]:
import pandas as pandas

In [4]:
totaldf = pandas.read_csv("https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_19-covid-Confirmed.csv&filename=time_series_2019-ncov-Confirmed.csv")
recoveredf = pandas.read_csv("https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_19-covid-Recovered.csv&filename=time_series_2019-ncov-Recovered.csv")
deathsdf = pandas.read_csv("https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_19-covid-Deaths.csv&filename=time_series_2019-ncov-Deaths.csv")

In [5]:
totaldf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,59,70,75,82,114,147,177,212,272,322
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,639,639,701,773,839,825,878,889,924,963
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,178,178,200,212,226,243,266,313,345,385
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,149,149,197,238,428,566,673,790,900,1030
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,Sint Maarten,Netherlands,18.0425,-63.0548,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
473,NaN,Niger,17.6078,8.0817,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
474,NaN,Papua New Guinea,-6.3150,143.9555,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
475,Isle of Man,United Kingdom,54.2361,-4.5481,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
476,NaN,Zimbabwe,-20.0000,30.0000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [6]:
recoveredf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,34,34,35,35,35,35,41,42,42,42
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,118,118,118,144,144,144,150,191
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,96,96,97,105,105,109,114,114,114,124
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,26,26,26,35,42,42,49,60,75,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,Sint Maarten,Netherlands,18.0425,-63.0548,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
473,NaN,Niger,17.6078,8.0817,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
474,NaN,Papua New Guinea,-6.3150,143.9555,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
475,Isle of Man,United Kingdom,54.2361,-4.5481,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
476,NaN,Zimbabwe,-20.0000,30.0000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
deathsdf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,15,16,19,22,22,27,29,29,29,33
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,Sint Maarten,Netherlands,18.0425,-63.0548,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
473,NaN,Niger,17.6078,8.0817,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
474,NaN,Papua New Guinea,-6.3150,143.9555,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
475,Isle of Man,United Kingdom,54.2361,-4.5481,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
476,NaN,Zimbabwe,-20.0000,30.0000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
countries = {}

In [9]:
numCols = len(totaldf.columns)
numCols

63

In [10]:
def countVals(lst):
    lst = lst[4:]
    return lst[-1]

<h2>Total Cases</h2>

In [11]:
globalCount = 0
globalWeek = [0,0,0,0,0]
BigCountries = {}
for index, row in totaldf.iterrows():
    total = countVals(totaldf.loc[index])
    globalCount += total
    globalWeek[0] = row[-5]
    globalWeek[1] = row[-4]
    globalWeek[2] = row[-3]
    globalWeek[3] = row[-2]
    globalWeek[4] = row[-1]
    if (row["Province/State"] != row["Province/State"]):
        location = {"name": row["Country/Region"], "lat":row["Lat"], "lon": row["Long"], "country": row["Country/Region"], "total": total, "recovered": -1, "deaths": -1, "totaldata": row[numCols-5:]}
        countries[row["Country/Region"]] = location
    else:
        c = row["Country/Region"]
        if c in BigCountries:
            BigCountries[c]["total"] += total
            BigCountries[c]["totaldata"][0] += row[-5]
            BigCountries[c]["totaldata"][1] += row[-4]
            BigCountries[c]["totaldata"][2] += row[-3]
            BigCountries[c]["totaldata"][3] += row[-2]
            BigCountries[c]["totaldata"][4] += row[-1]
        else:
            BigCountries[c] = {"total": total, "totaldata": row[numCols-5:], "recovered": -1, "deaths":  -1}
        location = {"name": row["Province/State"], "lat":row["Lat"], "lon": row["Long"], "country": row["Country/Region"], "total": total, "recovered": -1, "deaths": -1, "totaldata": row[numCols-5:]}
        countries[row["Province/State"]] = location
        #formatted.append(location)

In [12]:
BigCountries

{'Canada': {'total': 943,
  'totaldata': 3/16/20    415
  3/17/20    478
  3/18/20    657
  3/19/20    800
  3/20/20    943
  Name: 5, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Australia': {'total': 791,
  'totaldata': 3/16/20    377
  3/17/20    452
  3/18/20    568
  3/19/20    681
  3/20/20    791
  Name: 6, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'US': {'total': 19100,
  'totaldata': 3/16/20     4632
  3/17/20     6421
  3/18/20     7783
  3/19/20    13677
  3/20/20    19100
  Name: 98, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'China': {'total': 81250,
  'totaldata': 3/16/20    81033
  3/17/20    81058
  3/18/20    81102
  3/19/20    81156
  3/20/20    81250
  Name: 154, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'France': {'total': 12726,
  'totaldata': 3/16/20     6668
  3/17/20     7699
  3/18/20     9105
  3/19/20    10947
  3/20/20    12726
  Name: 157, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Cruise Ship': {'total': 712,
  'totaldata': 3/16/20    696
  3/17/20    696
  3/18/20    712
  3/19/20    712
  3/20/20    712
  Name: 165, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Denmark': {'total': 1337,
  'totaldata': 3/16/20     933
  3/17/20    1025
  3/18/20    1116
  3/19/20    1225
  3/20/20    1337
  Name: 170, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'United Kingdom': {'total': 4014,
  'totaldata': 3/16/20    1551
  3/17/20    1960
  3/18/20    2642
  3/19/20    2716
  3/20/20    4014
  Name: 200, dtype: object,
  'recovered': -1,
  'deaths': -1},
 'Netherlands': {'total': 3003,
  'totaldata': 3/16/20    1416
  3/17/20    1711
  3/18/20    2058
  3/19/20    2467
  3/20/20    3003
  Name: 440, dtype: object,
  'recovered': -1,
  'deaths': -1}}

<h2>Recovered Cases</h2>

In [13]:
globalRecoveries = 0
for index, row in recoveredf.iterrows():
    recoveries = countVals(recoveredf.loc[index])
    globalRecoveries += recoveries
    if (row["Province/State"] != row["Province/State"]):
        countries[row["Country/Region"]]["recovered"] = recoveries
        countries[row["Country/Region"]]["recoveredData"] = row[numCols-5:]
    else:
        c = row["Country/Region"]
        if "ounty" in row["Province/State"]:
            c = 'US'
        if BigCountries[c]["recovered"] == -1:
            BigCountries[c]["recovered"] = recoveries
        else:
            BigCountries[c]["recovered"] += recoveries
        countries[row["Province/State"]]["recovered"] = recoveries
        countries[row["Province/State"]]["recoveredData"] = row[numCols-5:]

<h2>Death Cases</h2>

In [14]:
globalDeaths = 0
for index, row in deathsdf.iterrows():
    deaths = countVals(deathsdf.loc[index])
    globalDeaths += deaths
    if (row["Province/State"] != row["Province/State"]):
        countries[row["Country/Region"]]["deaths"] = deaths
        countries[row["Country/Region"]]["deathsData"] = row[numCols-5:]
    else:
        c = row["Country/Region"]
        if BigCountries[c]["deaths"] == -1:
            BigCountries[c]["deaths"] = deaths
        else:
            BigCountries[c]["deaths"] += deaths
        countries[row["Province/State"]]["deaths"] = deaths
        countries[row["Province/State"]]["deathsData"] = row[numCols-5:]

In [15]:
BigCountries

{'Canada': {'total': 943,
  'totaldata': 3/16/20    415
  3/17/20    478
  3/18/20    657
  3/19/20    800
  3/20/20    943
  Name: 5, dtype: object,
  'recovered': 9,
  'deaths': 12},
 'Australia': {'total': 791,
  'totaldata': 3/16/20    377
  3/17/20    452
  3/18/20    568
  3/19/20    681
  3/20/20    791
  Name: 6, dtype: object,
  'recovered': 26,
  'deaths': 7},
 'US': {'total': 19100,
  'totaldata': 3/16/20     4632
  3/17/20     6421
  3/18/20     7783
  3/19/20    13677
  3/20/20    19100
  Name: 98, dtype: object,
  'recovered': 0,
  'deaths': 244},
 'China': {'total': 81250,
  'totaldata': 3/16/20    81033
  3/17/20    81058
  3/18/20    81102
  3/19/20    81156
  3/20/20    81250
  Name: 154, dtype: object,
  'recovered': 71266,
  'deaths': 3253},
 'France': {'total': 12726,
  'totaldata': 3/16/20     6668
  3/17/20     7699
  3/18/20     9105
  3/19/20    10947
  3/20/20    12726
  Name: 157, dtype: object,
  'recovered': 12,
  'deaths': 450},
 'Cruise Ship': {'total': 712,
  'totaldata': 3/16/20    696
  3/17/20    696
  3/18/20    712
  3/19/20    712
  3/20/20    712
  Name: 165, dtype: object,
  'recovered': 325,
  'deaths': 7},
 'Denmark': {'total': 1337,
  'totaldata': 3/16/20     933
  3/17/20    1025
  3/18/20    1116
  3/19/20    1225
  3/20/20    1337
  Name: 170, dtype: object,
  'recovered': 1,
  'deaths': 9},
 'United Kingdom': {'total': 4014,
  'totaldata': 3/16/20    1551
  3/17/20    1960
  3/18/20    2642
  3/19/20    2716
  3/20/20    4014
  Name: 200, dtype: object,
  'recovered': 67,
  'deaths': 178},
 'Netherlands': {'total': 3003,
  'totaldata': 3/16/20    1416
  3/17/20    1711
  3/18/20    2058
  3/19/20    2467
  3/20/20    3003
  Name: 440, dtype: object,
  'recovered': 2,
  'deaths': 107}}

In [16]:
formatted = []
for c in countries:
    formatted.append(countries[c])
for c in BigCountries:
    BigCountries[c]["name"] = c
    if c not in countries:
        BigCountries[c]["country"] = c
    else:
        BigCountries[c]["country"] = "-"
    BigCountries[c]["lat"] = 0
    BigCountries[c]["lon"] = 0
    BigCountries[c]["recoveredData"] = [-1,-1,-1,-1,-1]
    BigCountries[c]["deathsData"] = [-1,-1,-1,-1,-1]
    formatted.append(BigCountries[c])
formatted.append({"name": "Global", "lat":0, "lon":0, "country":"", "total": globalCount, "recovered": globalRecoveries, "deaths": globalDeaths, "totaldata": globalWeek})

In [17]:
newdf = pandas.DataFrame(formatted)
newdf

,name,lat,lon,country,total,recovered,deaths,totaldata,recoveredData,deathsData
0,Thailand,15.0000,101.0000,Thailand,322,42,1,3/16/20 147 3/17/20 177 3/18/20 212 3...,3/16/20 35 3/17/20 41 3/18/20 42 3/19...,3/16/20 1 3/17/20 1 3/18/20 1 3/19/20...
1,Japan,36.0000,138.0000,Japan,963,191,33,3/16/20 825 3/17/20 878 3/18/20 889 3...,3/16/20 144 3/17/20 144 3/18/20 144 3...,3/16/20 27 3/17/20 29 3/18/20 29 3/19...
2,Singapore,1.2833,103.8333,Singapore,385,124,0,3/16/20 243 3/17/20 266 3/18/20 313 3...,3/16/20 109 3/17/20 114 3/18/20 114 3...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
3,Nepal,28.1667,84.2500,Nepal,1,1,0,3/16/20 1 3/17/20 1 3/18/20 1 3/19/20...,3/16/20 1 3/17/20 1 3/18/20 1 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
4,Malaysia,2.5000,112.5000,Malaysia,1030,87,3,3/16/20 566 3/17/20 673 3/18/20 79...,3/16/20 42 3/17/20 49 3/18/20 60 3/19...,3/16/20 0 3/17/20 2 3/18/20 2 3/19/20...
...,...,...,...,...,...,...,...,...,...,...
479,Cruise Ship,0.0000,0.0000,Cruise Ship,712,325,7,3/16/20 696 3/17/20 696 3/18/20 712 3...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
480,Denmark,0.0000,0.0000,-,1337,1,9,3/16/20 933 3/17/20 1025 3/18/20 111...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
481,United Kingdom,0.0000,0.0000,-,4014,67,178,3/16/20 1551 3/17/20 1960 3/18/20 264...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
482,Netherlands,0.0000,0.0000,-,3003,2,107,3/16/20 1416 3/17/20 1711 3/18/20 205...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
483,Global,0.0000,0.0000,,272166,87256,11299,"[0, 0, 0, 0, 1]",NaN,NaN

In [18]:
newdf = newdf.sort_values(by ='total', ascending=False )

In [19]:
cols = ['total']
newdf[cols] = newdf[newdf[cols] > 0][cols]
newdf = newdf.dropna(subset=["total"])
pandas.options.display.float_format = '{:,.0f}'.format
newdf

,name,lat,lon,country,total,recovered,deaths,totaldata,recoveredData,deathsData
483,Global,0,0,,"272,166",87256,11299,"[0, 0, 0, 0, 1]",NaN,NaN
477,China,0,0,China,"81,250",71266,3253,3/16/20 81033 3/17/20 81058 3/18/20 8...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
153,Hubei,31,112,China,"67,800",58382,3133,3/16/20 81033 3/17/20 81058 3/18/20 8...,3/16/20 55142 3/17/20 56003 3/18/20 5...,3/16/20 3099 3/17/20 3111 3/18/20 312...
16,Italy,43,12,Italy,"47,021",4440,4032,3/16/20 27980 3/17/20 31506 3/18/20 3...,3/16/20 2749 3/17/20 2941 3/18/20 402...,3/16/20 2158 3/17/20 2503 3/18/20 297...
18,Spain,40,-4,Spain,"20,410",1588,1043,3/16/20 9942 3/17/20 11748 3/18/20 1...,3/16/20 530 3/17/20 1028 3/18/20 108...,3/16/20 342 3/17/20 533 3/18/20 62...
...,...,...,...,...,...,...,...,...,...,...
461,Chad,15,19,Chad,1,0,0,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
456,Montserrat,17,-62,United Kingdom,1,0,0,3/16/20 0 3/17/20 0 3/18/20 1 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
455,"Gambia, The",13,-15,"Gambia, The",1,0,0,3/16/20 0 3/17/20 1 3/18/20 1 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
464,Nicaragua,13,-85,Nicaragua,1,0,0,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
454,Djibouti,12,43,Djibouti,1,0,0,3/16/20 0 3/17/20 0 3/18/20 1 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...

In [20]:
print(globalCount)
print(globalRecoveries)
print(globalDeaths)

272166
87256
11299

In [21]:
cleandf = newdf[newdf["name"] == newdf["country"]]

In [22]:
cleandf

,name,lat,lon,country,total,recovered,deaths,totaldata,recoveredData,deathsData
477,China,0,0,China,"81,250",71266,3253,3/16/20 81033 3/17/20 81058 3/18/20 8...,"[-1, -1, -1, -1, -1]","[-1, -1, -1, -1, -1]"
16,Italy,43,12,Italy,"47,021",4440,4032,3/16/20 27980 3/17/20 31506 3/18/20 3...,3/16/20 2749 3/17/20 2941 3/18/20 402...,3/16/20 2158 3/17/20 2503 3/18/20 297...
18,Spain,40,-4,Spain,"20,410",1588,1043,3/16/20 9942 3/17/20 11748 3/18/20 1...,3/16/20 530 3/17/20 1028 3/18/20 108...,3/16/20 342 3/17/20 533 3/18/20 62...
11,Germany,51,9,Germany,"19,848",180,67,3/16/20 7272 3/17/20 9257 3/18/20 1...,3/16/20 67 3/17/20 67 3/18/20 105 3...,3/16/20 17 3/17/20 24 3/18/20 28 3/19...
154,Iran,32,53,Iran,"19,644",6745,1433,3/16/20 14991 3/17/20 16169 3/18/20 1...,3/16/20 4590 3/17/20 5389 3/18/20 538...,3/16/20 853 3/17/20 988 3/18/20 113...
...,...,...,...,...,...,...,...,...,...,...
462,El Salvador,14,-89,El Salvador,1,0,0,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
461,Chad,15,19,Chad,1,0,0,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
455,"Gambia, The",13,-15,"Gambia, The",1,0,0,3/16/20 0 3/17/20 1 3/18/20 1 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
464,Nicaragua,13,-85,Nicaragua,1,0,0,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...
454,Djibouti,12,43,Djibouti,1,0,0,3/16/20 0 3/17/20 0 3/18/20 1 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...,3/16/20 0 3/17/20 0 3/18/20 0 3/19/20...

In [23]:
cleandf.to_json(r'../client/src/data/cases.js', orient="records")
with open('../client/src/data/cases.js', 'r') as original: data = original.read()
with open('../client/src/data/cases.js', 'w') as modified: modified.write("module.exports = " + data)

In [24]:
newdf.to_json(r'../client/src/data/fullData.js', orient="records")
with open('../client/src/data/fullData.js', 'r') as original: data = original.read()
with open('../client/src/data/fullData.js', 'w') as modified: modified.write("module.exports = " + data)

In [27]:
summary = 'module.exports = {"Total":' + str(globalCount) + ', "Recoveries":' + str(globalRecoveries) +', "Deaths":' + str(globalDeaths)+ '}'
text_file = open('../client/src/data/summary.js', "w")
text_file.write(summary)
text_file.close()