In [1]:
import pandas as pandas

In [2]:
df = pandas.read_csv("time_series_2019-ncov-Confirmed.csv")

In [3]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,53,59,70,75,82,114,147,177,212,272
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,581,639,639,701,773,839,825,878,889,924
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,160,178,178,200,212,226,243,266,313,345
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,129,149,149,197,238,428,566,673,790,900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,Bermuda,United Kingdom,32.3078,-64.7505,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
464,NaN,Chad,15.4542,18.7322,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
465,NaN,El Salvador,13.7942,-88.8965,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
466,NaN,Fiji,-17.7134,178.0650,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
467,NaN,Nicaragua,12.8654,-85.2072,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [4]:
formatted = []

In [5]:
numCols = len(df.columns)
numCols

62

In [6]:
def countVals(lst):
    lst = lst[4:]
    return lst[-1]

In [7]:
globalCount = 0
countries = {}
for index, row in df.iterrows():
    total = countVals(df.loc[index])
    globalCount += total
    if (row["Province/State"] != row["Province/State"]):
        location = {"name": row["Country/Region"], "lat":row["Lat"], "lon": row["Long"], "country": row["Country/Region"], "total": total, "data": row[numCols-5:]}
        formatted.append(location)
    else:
        if row["Country/Region"] in countries:
            countries[row["Country/Region"]] += total
        else:
            countries[row["Country/Region"]] = total
        location = {"name": row["Province/State"], "lat":row["Lat"], "lon": row["Long"], "country": row["Country/Region"], "total": total, "data": row[numCols-5:]}
        formatted.append(location)

In [8]:
countries

{'Canada': 800,
 'Australia': 681,
 'US': 13677,
 'China': 81156,
 'France': 10947,
 'Cruise Ship': 712,
 'Denmark': 1225,
 'United Kingdom': 2716,
 'Netherlands': 2467}

In [9]:
newdf = pandas.DataFrame(formatted)

In [10]:
newdf = newdf.sort_values(by ='total', ascending=False )

In [13]:
cols = ['total']
newdf[cols] = newdf[newdf[cols] > 0][cols]
newdf = newdf.dropna(subset=["total"])
pandas.options.display.float_format = '{:,.0f}'.format
newdf

,name,lat,lon,country,total,data
154,Hubei,31,112,China,"67,800",3/15/20 67794 3/16/20 67798 3/17/20 6...
16,Italy,43,12,Italy,"41,035",3/15/20 24747 3/16/20 27980 3/17/20 3...
155,Iran,32,53,Iran,"18,407",3/15/20 13938 3/16/20 14991 3/17/20 1...
18,Spain,40,-4,Spain,"17,963",3/15/20 7798 3/16/20 9942 3/17/20 1...
11,Germany,51,9,Germany,"15,320",3/15/20 5795 3/16/20 7272 3/17/20 ...
...,...,...,...,...,...,...
3,Nepal,28,84,Nepal,1,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...
71,Northern Territory,-12,131,Australia,1,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...
78,Bhutan,28,90,Bhutan,1,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...
85,Togo,9,1,Togo,1,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...
134,Holy See,42,12,Holy See,1,3/15/20 1 3/16/20 1 3/17/20 1 3/18/20...

In [15]:
globalCount

242708

In [16]:
newdf.to_json(r'total_cases.js', orient="records")

In [17]:
with open('total_cases.js', 'r') as original: data = original.read()
with open('../client/src/data/total_cases.js', 'w') as modified: modified.write("module.exports = " + data)

In [18]:
summary = [{"Total": globalCount}]
sumdf = pandas.DataFrame(summary)
sumdf.to_json(r'total_cases.js', orient="records")

In [19]:
sumdf.to_json(r'summary.json', orient="records")